{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOI;Database=WebVisualGame;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GodisConnection": "Server=MANAG\\SQLEXPRESS;Database=WebVisualGame;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
